<html>
    <head>
        <title>Swimlanes-UI</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
       <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="node_modules/mdbootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="node_modules/mdbootstrap/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
   
    </head>
    <body ng-app="swimApp">
       
  
        <div style="height: 100vh;display:flex;align-items:flex-start;">
            <!--<main>
                <div class="container">

                    <div class="content">
                       
                    </div>
                </div>
                <div id="snackbar"></div>
               
            </main>-->
             <div id="mySidenav" class="sidenav">
                <a href="/">Modules</a>
                <a href="#!/users">Users</a>
                <a href="#!/settings">Settings</a>
            </div>
            <div ng-view=""></div>
        </div>
        
        
        <script type="text/javascript" src="node_modules/mdbootstrap/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="node_modules/mdbootstrap/js/tether.min.js"></script>
        <script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
        <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
         <script src="bower_components/angular-route/angular-route.js"></script>
         <script src="js/app.js"></script>
        <!--<script type="text/javascript" src="js/swimlane.js"></script>-->
    </body>
</html>