<html>
    <head>
        <title>Swimlanes-UI</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="bower_components/lumx/dist/lumx.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
 
    
       
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body ng-app="swimApp">
       
  
        <div style="height: 100vh;" flex-container="row" flex-column="12">
            <!--<main>
                <div class="container">

                    <div class="content">
                       
                    </div>
                </div>
                <div id="snackbar"></div>
               
            </main>-->
             <div id="mySidenav" class="sidenav" flex-item="2">
            <a href="/">Modules</a>
            <a href="#!/users">Users</a>
            <a href="#!/settings">Settings</a>
        </div>
            <div flex-item="10" ng-view=""></div>
        </div>
        
        
        <!--<script type="text/javascript" src="node_modules/mdbootstrap/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="node_modules/mdbootstrap/js/tether.min.js"></script>
        <script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>-->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/velocity/velocity.js"></script>
        <script src="bower_components/moment/min/moment-with-locales.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/lumx/dist/lumx.js"></script>
        <script src="js/app.js"></script>
        <!--<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>-->
        <!--<script type="text/javascript" src="js/swimlane.js"></script>-->
    </body>
</html>